#dummy-query.properties
dummyMember=SELECT MEM.MEM_USER_NO, MEM.MEM_USER_NAME,  MEM.MEM_LEV,  MEM.MEM_CATEGORY,  NVL(CON.REC_PNO,'0') REC_PNO,  CON.MONEY FROM MEMBER MEM JOIN CONSUMER CON ON (MEM.MEM_USER_NO = CON.USER_NO) WHERE MEM.MEM_USER_NO = ?
dummyAdmin=SELECT * FROM MEMBER WHERE MEM_USER_NO=?