#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE MEM_USER_ID=? AND MEM_USER_PWD=? AND MEM_STATUS='Y'
insertCMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, 1, DEFAULT, 1)
insertSMember=insert all into FLYBUTTERSHOP.MEMBER (MEM_USER_NO, MEM_USER_ID, MEM_USER_PWD , MEM_USER_NAME, MEM_PHONE, MEM_EMAIL, MEM_ADDRESS,MEM_LEV,MEM_STATUS,MEM_CATEGORY) values (SEQ_UNO.NEXTVAL, USER_ID, USER_PWD ,USER_NAME, PHONE, EMAIL, ADDRESS,1 ,DEFAULT, 2) into FLYBUTTERSHOP.SELLER ( USER_NO,STORE_NAME, STORE_ADDRESS, SELLER_NO, STORE_ACCOUNT,STORE_EXP,STORE_STATUS) values (SEQ_UNO.NEXTVAL, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT) select  ? AS USER_ID, ? AS USER_PWD,? AS USER_NAME, ? AS PHONE, ? AS EMAIL, ? AS ADDRESS from dual
selectMember=SELECT * FROM MEMBER WHERE MEM_USER_NAME=? AND MEM_PHONE=? AND MEM_EMAIL=? AND MEM_STATUS='Y'
#updateMember=UPDATE MEMBER SET MEM_USER_NAME=?, MEM_PHONE=?, MEM_EMAIL=?, MEM_ADDRESS=?  WHERE MEM_USER_ID=?
#updatePwd=UPDATE MEMBER SET MEM_USER_PWD=? WHERE MEM_USER_ID=? AND MEM_USER_PWD=?
#deleteMember=UPDATE MEMBER SET MEM_STATUS='N' WHERE MEM_USER_ID=?
idFind=SELECT * FROM MEMBER WHERE MEM_USER_NAME=? AND MEM_PHONE=? AND MEM_EMAIL=? AND MEM_STATUS='Y'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_USER_ID=? AND MEM_STATUS='Y'
selectCMember=SELECT * FROM CONSUMER WHERE USER_NO = ?
selectSMember=SELECT * FROM SELLER WHERE USER_NO = ?