#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE MEM_USER_ID=? AND MEM_USER_PWD=? AND MEM_STATUS='Y'
insertCMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, 1, DEFAULT, 1)
insertSMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, 1, DEFAULT, 2)
selectMember=SELECT * FROM MEMBER WHERE MEM_USER_NAME=? AND MEM_PHONE=? AND MEM_EMAIL=? AND MEM_STATUS='Y'
#updateMember=UPDATE MEMBER SET MEM_USER_NAME=?, MEM_PHONE=?, MEM_EMAIL=?, MEM_ADDRESS=?  WHERE MEM_USER_ID=?
#updatePwd=UPDATE MEMBER SET MEM_USER_PWD=? WHERE MEM_USER_ID=? AND MEM_USER_PWD=?
#deleteMember=UPDATE MEMBER SET MEM_STATUS='N' WHERE MEM_USER_ID=?
idFind=SELECT * FROM MEMBER WHERE MEM_USER_NAME=? AND MEM_PHONE=? AND MEM_EMAIL=? AND MEM_STATUS='Y'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_USER_ID=? AND MEM_STATUS='Y'
selectCMember=SELECT * FROM CONSUMER WHERE USER_NO = ?
selectSMember=SELECT * FROM SELLER WHERE USER_NO = ?