#mypage-query.properties
selectMember=SELECT MEM_USER_ID,MEM_USER_PWD,MEM_USER_NAME,MEM_PHONE,MEM_EMAIL,MEM_ADDRESS FROM MEMBER WHERE MEM_USER_NO = ?
selectSumPrice=SELECT SUM_PRICE FROM CONSUMER WHERE USER_NO = ?
updateMember=UPDATE MEMBER SET MEM_USER_PWD=?, MEM_PHONE=?, MEM_EMAIL=?, MEM_ADDRESS=? WHERE MEM_USER_NO = ?
reviewListCount=SELECT COUNT(*) FROM REVIEW WHERE USER_NO = ?
reviewList=SELECT * FROM (SELECT ROWNUM RNUM, C.* FROM( SELECT A.RE_NO, A.RE_TITLE, A.RE_DATE, A.SCORE, B.PNAME FROM REVIEW A JOIN PRODUCT B ON (A.PCODE = B.PCODE) WHERE A.USER_NO = ? ORDER BY RE_NO DESC) C) WHERE RNUM BETWEEN ? AND ?
reviewDetail=SELECT A.RE_NO, A.USER_NO, A.RE_TITLE, A.RE_CONTENT, A.RE_DATE, A.SCORE,A.RE_ORIGINFILE,A.RE_CHANGEFILE,B.PIMAGE_ORIGIN, B.PIMAGE_SYSTEM, B.PNAME, C.MEM_USER_NAME FROM REVIEW A JOIN PRODUCT B ON (A.PCODE = B.PCODE) JOIN MEMBER C ON (A.USER_NO = C.MEM_USER_NO) WHERE RE_NO = ?
reviewInsert=INSERT INTO REVIEW (RE_NO, PCODE, USER_NO, RE_TITLE, RE_CONTENT,RE_DATE,RE_ORIGINFILE,RE_CHANGEFILE,RE_STATUS, PUR_NO, SCORE)VALUES(REVIEW_SEQ.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, ?, 'N', ?, ?)
reviewUpdate=UPDATE REVIEW SET RE_TITLE=?, RE_CONTENT=?, RE_ORIGINFILE=?, RE_CHANGEFILE=? WHERE MEM_USER_NO = ?
orderList=SELECT * FROM (SELECT ROWNUM RNUM, C.* FROM(SELECT PUR_NO, PUR_DATE, PUR_INFO FROM PURCHASE WHERE USER_NO = ?  ORDER BY PUR_NO DESC) C) WHERE RNUM BETWEEN ? AND ?
orderListCount=SELECT COUNT(*) FROM PURCHASE WHERE USER_NO = ?
orderListDetail=SELECT * FROM PURCHASE WHERE PUR_NO = ?
couponCount=SELECT COUNT(*) FROM COUPON WHERE USER_NO = ? AND CP_COUNT =0
moneyView=SELECT MONEY FROM CONSUMER WHERE USER_NO = 1
moneyList=SELECT * FROM MONEY WHERE USER_NO = ?
reviewInsertInfo=SELECT PNAME FROM PRODUCT WHERE PCODE = ?
getpImage=SELECT PIMAGE_ORIGIN FROM PRODUCT WHERE PCODE = ?
getpName=SELECT PNAME FROM PRODUCT WHERE PCODE = ?
selectOrderDetail=SELECT PUR_DATE, PUR_INFO , DEL_NO, PUR_TYPE, PUR_PRICE FROM PURCHASE WHERE PUR_NO = ?
checkCoupon=SELECT CP_NAME, CP_DATE, CP_DISCOUNT, MINPRICE , CP_COUNT FROM COUPON WHERE CP_NO = ?
addCoupon=UPDATE COUPON SET USER_NO=? WHERE CP_NO = ?
couponDetail=SELECT CP_NO , CP_COUNT, CP_DISCOUNT, CP_DATE, CP_NAME, MINPRICE FROM COUPON WHERE USER_NO = ? ORDER BY CP_NO DESC
moneyDetail=SELECT USER_NO ,M_NO, MONEY, MONEY_DATE FROM MONEY WHERE USER_NO = ? ORDER BY M_NO DESC
addWishList=INSERT INTO WISHLIST (WISH_NO, PCODE, USER_NO) VALUES (WISH_SEQ.NEXTVAL, ?, ?)
checkWish=SELECT COUNT(*) FROM WISHLIST WHERE USER_NO = ? AND PCODE = ?
cancelOrder=UPDATE PURCHASE SET PUR_INFO = ? WHERE PUR_NO = ?
updateSumPrice=UPDATE CONSUMER SET SUM_PRICE = SUM_PRICE + ? WHERE USER_NO = ?
updateCoupon=UPDATE COUPON SET CP_COUNT = ? WHERE ORDER_NO = ?
updateMoney=INSERT INTO MONEY (ORDER_NO, USER_NO, MONEY, M_NO, MONEY_DATE) VALUES (?, ?, ?, M_NO_SQ.NEXTVAL, SYSDATE)
updateAmount=UPDATE PRODUCT SET PSTOCK = PSTOCK + ? WHERE PCODE = ?
getWishlistCount=SELECT COUNT(*) FROM WISHLIST WHERE USER_NO = ?
selectWishlist=SELECT * FROM (SELECT ROWNUM RNUM, C.* FROM ( SELECT A.WISH_NO, A.PCODE, B.PIMAGE_ORIGIN, B.PNAME, B.SCORE_AVG, B.PRICE FROM WISHLIST A JOIN PRODUCT B ON (A.PCODE = B.PCODE) WHERE A.USER_NO = ? ORDER BY A.WISH_NO DESC) C) WHERE RNUM BETWEEN ? AND ?
deleteWish=DELETE FROM WISHLIST WHERE WISH_NO = ?
getPhone=SELECT MEM_PHONE FROM MEMBER WHERE MEM_USER_NO = ?