#mypage-query.properties
selectMember=SELECT MEM_USER_ID,MEM_USER_PWD,MEM_USER_NAME,MEM_PHONE,MEM_EMAIL,MEM_ADDRESS FROM MEMBER WHERE MEM_USER_NO = ?
selectSumPrice=SELECT SUM_PRICE FROM CONSUMER WHERE USER_NO = ?
updateMember=UPDATE MEMBER SET MEM_USER_PWD=?, MEM_PHONE=?, MEM_EMAIL=?, MEM_ADDRESS=? WHERE MEM_USER_NO = ?
reviewListCount=SELECT COUNT(*) FROM REVIEW WHERE USER_NO = ?
reviewList=SELECT * FROM (SELECT ROWNUM RNUM, C.* FROM( SELECT A.RE_NO, A.RE_TITLE, A.RE_DATE, A.SCORE, B.PNAME FROM REVIEW A JOIN PRODUCT B ON (A.PCODE = B.PCODE) WHERE A.USER_NO = ? ORDER BY RE_NO DESC) C) WHERE RNUM BETWEEN ? AND ?
reviewDetail=SELECT A.RE_NO, A.USER_NO, A.RE_TITLE, A.RE_CONTENT, A.RE_DATE, A.SCORE,A.RE_ORIGINFILE,A.RE_CHANGEFILE,B.PIMAGE_ORIGIN, B.PIMAGE_SYSTEM, B.PNAME, C.MEM_USER_NAME FROM REVIEW A JOIN PRODUCT B ON (A.PCODE = B.PCODE) JOIN MEMBER C ON (A.USER_NO = C.MEM_USER_NO) WHERE RE_NO = ?
reviewInsert=INSERT INTO REVIEW (RE_NO, PCODE, USER_NO, RE_TITLE, RE_CONTENT,RE_DATE,RE_ORIGINFILE,RE_CHANGEFILE,RE_STATUS, PUR_NO, SCORE)VALUES(REVIEW_SEQ.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, ?, 'N', ?, ?)
reviewUpdate=UPDATE REVIEW SET RE_TITLE=?, RE_CONTENT=?, RE_ORIGINFILE=?, RE_CHANGEFILE=? WHERE MEM_USER_NO = ?
orderList=SELECT * FROM (SELECT ROWNUM RNUM, C.* FROM(SELECT PUR_NO, PUR_DATE, PUR_INFO FROM PURCHASE WHERE USER_NO = ?  ORDER BY PUR_NO DESC) C) WHERE RNUM BETWEEN ? AND ?
orderListCount=SELECT COUNT(*) FROM PURCHASE WHERE USER_NO = ?
orderListDetail=SELECT * FROM PURCHASE WHERE PUR_NO = ?
couponList=SELECT * FROM COUPON WHERE USER_NO = ?
couponCount=SELECT COUNT(*) FROM COUPON WHERE USER_NO = ?
moneyView=SELECT MONEY FROM CONSUMER WHERE USER_NO = 1
moneyList=SELECT * FROM MONEY WHERE USER_NO = ?
reviewInsertInfo=SELECT PNAME FROM PRODUCT WHERE PCODE = ?
getpImage=SELECT PIMAGE_ORIGIN FROM PRODUCT WHERE PCODE = ?
getpName=SELECT PNAME FROM PRODUCT WHERE PCODE = ?
selectOrderDetail=SELECT PUR_DATE, PUR_INFO FROM PURCHASE WHERE PUR_NO = ?
checkCoupon=SELECT CP_NAME, CP_DATE, CP_DISCOUNT, MINPRICE FROM COUPON WHERE CP_NO = ?




