#help-query.properties
helpSelectList=SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM(SELECT HELP_NO, HELP_TITLE, HELP_DATE FROM HELP ORDER BY HELP_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectHelp=SELECT HELP_NO, USER_NO, HELP_CATEGORY, HELP_TITLE, HELP_CONTENT, HELP_FILE_ORIGIN, HELP_FILE_SYSTEM, HELP_DATE, HELP_STATUS FROM HELP WHERE HELP_NO=?
insertHelp=INSERT INTO HELP VALUES(HELP_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, 'N')
updateHelp=UPDATE HELP SET HELP_CATEGORY=?, HELP_TITLE=?, HELP_CONTENT=?, HELP_FILE_ORIGIN=?, HELP_FILE_SYSTEM=? WHERE HELP_NO=?
deleteHelp=DELETE HELP WHERE HELP_NO=?

insertReplyHelp=INSERT INTO HELP_REPLY VALUES(REPLY_NO.NEXTVAL, ?, SYSDATE, ?)
selectReplyFormHelp=SELECT REPLY_NO, REPLY_CONTENT, REPLY_DATE, HELP_NO FROM HELPREPLY WHERE HELP_NO=?
getListCount=SELECT COUNT(*) FROM HELP
changeStatusHelp=UPDATE HELP SET HELP_STATUS='Y' WHERE HELP_NO=?
selectReplyHelp=SELECT * FROM HELP_REPLY WHERE HELP_NO=?
updateReplyHelp=UPDATE HELP_REPLY SET REPLY_CONTENT=?  WHERE HELP_NO=?
deleteReplyHelp=DELETE HELP_REPLY WHERE HELP_NO=?
changeStatusDeleteHelp=UPDATE HELP SET HELP_STATUS='N' WHERE HELP_NO=?