#help-query.properties
helpSelectList=SELECT HELP_NO, HELP_TITLE, HELP_DATE FROM HELP
selectHelp=SELECT HELP_NO, USER_NO, HELP_CATEGORY, HELP_TITLE, HELP_CONTENT, HELP_FILE_ORIGIN, HELP_FILE_SYSTEM, HELP_DATE, HELP_STATUS, HELP_ANSWER_CONTENT, HELP_ANSWER_DATE FROM HELP WHERE HELP_NO=?
insertHelp=INSERT INTO HELP VALUES(HELP_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, 'Y', ?, SYSDATE)