#notice-query.properties
entireSelectList=SELECT * FROM ( SELECT ROWNUM RNUM, A.* FROM ( SELECT NOTICE_NO, NOTICE_CATEGORY, NOTICE_TITLE FROM NOTICE ORDER BY NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
insertNotice=INSERT INTO NOTICE VALUES(NOTICE_NO.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE)
selectNotice=SELECT NOTICE_NO, NOTICE_CATEGORY, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_FILE_ORIGIN, NOTICE_FILE_SYSTEM, NOTICE_DATE FROM NOTICE WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE SET NOTICE_CATEGORY=?, NOTICE_TITLE=?, NOTICE_CONTENT=?, NOTICE_FILE_ORIGIN=?, NOTICE_FILE_SYSTEM=? WHERE NOTICE_NO=?
deleteNotice=DELETE Notice WHERE NOTICE_NO=?

noticeSelectList=SELECT * FROM ( SELECT ROWNUM RNUM, A.* FROM ( SELECT NOTICE_NO, NOTICE_CATEGORY, NOTICE_TITLE FROM NOTICE WHERE NOTICE_CATEGORY=1 ORDER BY NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
eventSelectList=SELECT * FROM ( SELECT ROWNUM RNUM, A.* FROM ( SELECT NOTICE_NO, NOTICE_CATEGORY, NOTICE_TITLE FROM NOTICE WHERE NOTICE_CATEGORY=2 ORDER BY NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
getEntireListCount=SELECT COUNT(*) FROM NOTICE
getNoticeListCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_CATEGORY=1
getEventListCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_CATEGORY=2