#search-query.properties
searchList = SELECT * FROM (\
						SELECT \
					    P.PCODE PCODE,\
					    P.PIMAGE_ORIGIN PIMAGE_ORIGIN,\
					    P.PNAME PNAME,\
					    P.PRICE PRICE,\
					    P.SCORE_AVG SCORE_AVG,\
					    P.PSTOCK PSTOCK,\
					    S.STORE_NO STORE_NO,\
					    S.STORE_NAME STORE_NAME,\
					    S.STORE_LEV STORE_LEV \
					 FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PNAME LIKE ? ORDER BY P.SCORE_AVG DESC) WHERE ROWNUM < 11
searchListCount = SELECT COUNT(*) TOTAL FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PNAME LIKE ?
searchSaleList = SELECT * FROM (SELECT PCODE,PIMAGE_ORIGIN,PNAME,PRICE FROM PRODUCT WHERE SALE_FLAG=1 AND PNAME LIKE ? ORDER BY SCORE_AVG DESC) WHERE ROWNUM < 7
searchListNext = SELECT * FROM (\
			SELECT FIRST.*, ROWNUM RNUM FROM (SELECT P.PCODE PCODE,\
            P.PIMAGE_ORIGIN PIMAGE_ORIGIN,\
            P.PNAME PNAME,\
            P.PRICE PRICE,\
            P.SCORE_AVG SCORE_AVG,\
            P.PSTOCK PSTOCK,\
            S.STORE_NO STORE_NO,\
            S.STORE_NAME STORE_NAME,\
            S.STORE_LEV STORE_LEV \
        FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PNAME LIKE ? ORDER BY P.SCORE_AVG DESC \
        ) FIRST WHERE ROWNUM <= ? \
        ) SECOND \
        WHERE RNUM >= ?
searchListNextHighPrice = SELECT * FROM (\
			SELECT FIRST.*, ROWNUM RNUM FROM (SELECT P.PCODE PCODE,\
            P.PIMAGE_ORIGIN PIMAGE_ORIGIN,\
            P.PNAME PNAME,\
            P.PRICE PRICE,\
            P.SCORE_AVG SCORE_AVG,\
            P.PSTOCK PSTOCK,\
            S.STORE_NO STORE_NO,\
            S.STORE_NAME STORE_NAME,\
            S.STORE_LEV STORE_LEV \
        FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PNAME LIKE ? ORDER BY P.PRICE DESC \
        ) FIRST WHERE ROWNUM <= ? \
        ) SECOND \
        WHERE RNUM >= ?
searchListNextRowPrice = SELECT * FROM (\
			SELECT FIRST.*, ROWNUM RNUM FROM (SELECT P.PCODE PCODE,\
            P.PIMAGE_ORIGIN PIMAGE_ORIGIN,\
            P.PNAME PNAME,\
            P.PRICE PRICE,\
            P.SCORE_AVG SCORE_AVG,\
            P.PSTOCK PSTOCK,\
            S.STORE_NO STORE_NO,\
            S.STORE_NAME STORE_NAME,\
            S.STORE_LEV STORE_LEV \
        FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PNAME LIKE ? ORDER BY P.PRICE  \
        ) FIRST WHERE ROWNUM <= ? \
        ) SECOND \
        WHERE RNUM >= ?
searchListNextNew = SELECT * FROM (\
			SELECT FIRST.*, ROWNUM RNUM FROM (SELECT P.PCODE PCODE,\
            P.PIMAGE_ORIGIN PIMAGE_ORIGIN,\
            P.PNAME PNAME,\
            P.PRICE PRICE,\
            P.SCORE_AVG SCORE_AVG,\
            P.PSTOCK PSTOCK,\
            S.STORE_NO STORE_NO,\
            S.STORE_NAME STORE_NAME,\
            S.STORE_LEV STORE_LEV \
        FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PNAME LIKE ? ORDER BY P.PDATE DESC \
        ) FIRST WHERE ROWNUM <= ? \
        ) SECOND \
        WHERE RNUM >= ?