categoryName = SELECT CATEGORYNAME FROM CATEGORYNAME WHERE PCATEGORY = ? AND PCATEGORY2 = ?
categoryList = SELECT * FROM( \
						SELECT  \
					    P.PCODE PCODE, \
					    P.PIMAGE_ORIGIN PIMAGE_ORIGIN, \
					    P.PNAME PNAME, \
					    P.PRICE PRICE, \
					    P.SCORE_AVG SCORE_AVG, \
					    P.PSTOCK PSTOCK, \
					    S.STORE_NO STORE_NO, \
					    S.STORE_NAME STORE_NAME, \
					    S.STORE_LEV STORE_LEV \
					FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PCATEGORY = ? AND PCATEGORY2 LIKE ? ORDER BY P.SCORE_AVG DESC) WHERE ROWNUM < 11
					
categoryListCount = SELECT COUNT(*) TOTAL FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PCATEGORY = ? AND PCATEGORY2 LIKE ?
categorySaleList = SELECT * FROM (SELECT PCODE,PIMAGE_ORIGIN,PNAME,PRICE FROM PRODUCT WHERE SALE_FLAG = 1 AND PCATEGORY = ? AND PCATEGORY2 LIKE ? ORDER BY SCORE_AVG DESC) WHERE ROWNUM < 7
categoryListNext = SELECT * FROM (\
			SELECT FIRST.*, ROWNUM RNUM FROM (SELECT P.PCODE PCODE,\
            P.PIMAGE_ORIGIN PIMAGE_ORIGIN,\
            P.PNAME PNAME,\
            P.PRICE PRICE,\
            P.SCORE_AVG SCORE_AVG,\
            P.PSTOCK PSTOCK,\
            S.STORE_NO STORE_NO,\
            S.STORE_NAME STORE_NAME,\
            S.STORE_LEV STORE_LEV \
        FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PCATEGORY = ? AND PCATEGORY2 LIKE ? ORDER BY P.SCORE_AVG DESC \
        ) FIRST WHERE ROWNUM <= ? \
        ) SECOND \
        WHERE RNUM >= ?
categoryListNextHighPrice = SELECT * FROM (\
			SELECT FIRST.*, ROWNUM RNUM FROM (SELECT P.PCODE PCODE,\
            P.PIMAGE_ORIGIN PIMAGE_ORIGIN,\
            P.PNAME PNAME,\
            P.PRICE PRICE,\
            P.SCORE_AVG SCORE_AVG,\
            P.PSTOCK PSTOCK,\
            S.STORE_NO STORE_NO,\
            S.STORE_NAME STORE_NAME,\
            S.STORE_LEV STORE_LEV \
        FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PCATEGORY = ? AND PCATEGORY2 LIKE ? ORDER BY P.PRICE DESC \
        ) FIRST WHERE ROWNUM <= ? \
        ) SECOND \
        WHERE RNUM >= ?
categoryListNextRowPrice = SELECT * FROM (\
			SELECT FIRST.*, ROWNUM RNUM FROM (SELECT P.PCODE PCODE,\
            P.PIMAGE_ORIGIN PIMAGE_ORIGIN,\
            P.PNAME PNAME,\
            P.PRICE PRICE,\
            P.SCORE_AVG SCORE_AVG,\
            P.PSTOCK PSTOCK,\
            S.STORE_NO STORE_NO,\
            S.STORE_NAME STORE_NAME,\
            S.STORE_LEV STORE_LEV \
        FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PCATEGORY = ? AND PCATEGORY2 LIKE ? ORDER BY P.PRICE  \
        ) FIRST WHERE ROWNUM <= ? \
        ) SECOND \
        WHERE RNUM >= ?
categoryListNextNew = SELECT * FROM (\
			SELECT FIRST.*, ROWNUM RNUM FROM (SELECT P.PCODE PCODE,\
            P.PIMAGE_ORIGIN PIMAGE_ORIGIN,\
            P.PNAME PNAME,\
            P.PRICE PRICE,\
            P.SCORE_AVG SCORE_AVG,\
            P.PSTOCK PSTOCK,\
            S.STORE_NO STORE_NO,\
            S.STORE_NAME STORE_NAME,\
            S.STORE_LEV STORE_LEV \
        FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PCATEGORY = ? AND PCATEGORY2 LIKE ? ORDER BY P.PDATE DESC \
        ) FIRST WHERE ROWNUM <= ? \
        ) SECOND \
        WHERE RNUM >= ?