#faq-query.properties
deliverySelectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE FROM FAQ WHERE FAQ_CATEGORY=1 ORDER BY FAQ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
insertFAQ=INSERT INTO FAQ VALUES(FAQ_NO.NEXTVAL, ?, ?, ?)
selectFAQ=SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE, FAQ_CONTENT FROM FAQ WHERE FAQ_NO=?
updateFAQ=UPDATE FAQ SET FAQ_CATEGORY=?, FAQ_TITLE=?, FAQ_CONTENT=? WHERE FAQ_NO=?
deleteFAQ=DELETE FAQ WHERE FAQ_NO=?

refundSelectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE FROM FAQ WHERE FAQ_CATEGORY=2 ORDER BY FAQ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
orderSelectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE FROM FAQ WHERE FAQ_CATEGORY=3 ORDER BY FAQ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
memberSelectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE FROM FAQ WHERE FAQ_CATEGORY=4 ORDER BY FAQ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
sellerSelectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE FROM FAQ WHERE FAQ_CATEGORY=5 ORDER BY FAQ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

getDeliveryListCount=SELECT COUNT(*) FROM FAQ WHERE FAQ_CATEGORY=1
getRefundListCount=SELECT COUNT(*) FROM FAQ WHERE FAQ_CATEGORY=2
getOrderListCount=SELECT COUNT(*) FROM FAQ WHERE FAQ_CATEGORY=3
getMemberListCount=SELECT COUNT(*) FROM FAQ WHERE FAQ_CATEGORY=4
getSellerListCount=SELECT COUNT(*) FROM FAQ WHERE FAQ_CATEGORY=5
getListCount=SELECT COUNT(*) FROM FAQ

searchList=SELECT * FROM (SELECT * FROM FAQ WHERE FAQ_CATEGORY LIKE ? OR FAQ_TITLE LIKE ? OR FAQ_CONTENT LIKE ? ORDER BY FAQ_NO DESC) WHERE ROWNUM < 11
searchListCount=SELECT COUNT(*) TOTAL FROM FAQ WHERE FAQ_CATEGORY LIKE ? OR FAQ_TITLE LIKE ? OR FAQ_CONTENT LIKE ? 
searchListNext=SELECT * FROM ( SELECT FIRST.*, ROWNUM RNUM FROM (SELECT * FROM FAQ WHERE FAQ_CATEGORY LIKE OR FAQ_TITLE LIKE OR FAQ_CONTENT LIKE ? ORDER BY FAQ_NO DESC) FIRST WHERE ROWNUM <= ?) SECOND WHERE RNUM >= ?


