#faq-query.properties
deliverySelectList=SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE FROM FAQ
insertFAQ=INSERT INTO FAQ VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?)
selectFAQ=SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE, FAQ_CONTENT FROM FAQ
updateFAQ=UPDATE FAQ SET FAQ_CATEGORY=?, FAQ_TITLE=?, FAQ_CONTENT=? WHERE FAQ_NO=?
deleteFAQ=DELETE FAQ WHERE FAQ_NO=?