#faq-query.properties
deliverySelectList=SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE FROM FAQ WHERE FAQ_CATEGORY=1
insertFAQ=INSERT INTO FAQ VALUES(FAQ_NO.NEXTVAL, ?, ?, ?)
selectFAQ=SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE, FAQ_CONTENT FROM FAQ WHERE FAQ_NO=?
updateFAQ=UPDATE FAQ SET FAQ_CATEGORY=?, FAQ_TITLE=?, FAQ_CONTENT=? WHERE FAQ_NO=?
deleteFAQ=DELETE FAQ WHERE FAQ_NO=?

refundSelectList=SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE FROM FAQ WHERE FAQ_CATEGORY=2
orderSelectList=SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE FROM FAQ WHERE FAQ_CATEGORY=3
memberSelectList=SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE FROM FAQ WHERE FAQ_CATEGORY=4
sellerSelectList=SELECT FAQ_NO, FAQ_CATEGORY, FAQ_TITLE FROM FAQ WHERE FAQ_CATEGORY=5
