#purchase-query.properties 
insertPurInfo=INSERT INTO PURCHASE (USER_NO, PCODE, PUR_NO, PUR_IMAGE, PUR_PNAME, PUR_POPTION, PUR_PRICE, PUR_AMOUNT, PUR_SNAME) VALUES(?,?,PUR_NO_SQ ,?,?,?,?,?,?)
selectCoupon=SELECT * FROM COUPON WHERE USER_NO = ? ORDER BY CP_DISCOUNT DESC
selectMember=SELECT MEM_USER_ID, MEM_USER_NAME, MEM_PHONE, MEM_EMAIL, MEM_ADDRESS FROM MEMBER WHERE MEM_USER_NO = ?
selectMoney=SELECT * FROM CONSUMER WHERE USER_NO = ?
selectSName=SELECT STORE_NAME FROM SELLER WHERE STORE_NO = ?
updateCoupon=UPDATE COUPON SET CP_COUNT =? WHERE USER_NO =? AND CP_NAME =?
insertBankPur=INSERT INTO PURCHASE (USER_NO, PUR_NO, PUR_DATE, PUR_PRICE, PUR_ADDRESS, PUR_TYPE,) VALUES(?,PUR_NO_SQ.NEXTVAL,SYSDATE,?,?,?,?,?,?,?,?,?,?,?)

