#purchase-query.properties 
insertPurInfo=INSERT INTO PURCHASE (USER_NO, PCODE, PUR_NO, PUR_IMAGE, PUR_PNAME, PUR_POPTION, PUR_PRICE, PUR_AMOUNT, PUR_SNAME) VALUES(?,?,PUR_NO_SQ ,?,?,?,?,?,?)
selectCoupon=SELECT * FROM COUPON WHERE USER_NO = ?
selectMember=SELECT MEM_USER_NAME, MEM_PHONE, MEM_ADDRESS, MEM_EMAIL FROM MEMBER WHERE MEM_USER_NO = ?
selectMoney=SELECT * FROM CONSUMER WHERE USER_NO = ?