#purchase-query.properties 
insertPurInfo=INSERT INTO PURCHASE (USER_NO, PCODE, PUR_NO, PUR_IMAGE, PUR_PNAME, PUR_POPTION, PUR_PRICE, PUR_AMOUNT, PUR_SNAME) VALUES(?,?,PUR_NO_SQ ,?,?,?,?,?,?)
selectPurInfo=SELECT USER_NO, PCODE, PUR_NO, PUR_IMAGE, PUR_PNAME, PUR_POPTION, PUR_PRICE, PUR_AMOUNT, PUR_SNAME FROM PURCHASE WHERE USER_NO = ? AND PUR_NO = ?
selectMember=SELECT MEM_USER_NAME, MEM_PHONE, MEM_ADDRESS, MEM_EMAIL FROM MEMBER WHERE MEM_USER_NO = ?