itemsListSelect=SELECT PNAME,PIMAGE_ORIGIN from product WHERE pcode = ?
tempList SELECT PCODE FROM MAINPAGE WHERE KIND_VIEW=2
saleList = SELECT * FROM (SELECT PCODE,PIMAGE_ORIGIN,PNAME,PRICE FROM PRODUCT WHERE SALE_FLAG=1 AND PCATEGORY = ? ORDER BY SCORE_AVG DESC) WHERE ROWNUM < 13
newList = SELECT * FROM (SELECT PCODE,PIMAGE_ORIGIN,PNAME,PRICE,PDATE FROM PRODUCT WHERE PCATEGORY = ? ORDER BY PDATE DESC) WHERE ROWNUM < 2
bestList = SELECT * FROM (SELECT PCODE,PIMAGE_ORIGIN,PNAME,PRICE  FROM PRODUCT WHERE PCATEGORY = ?  ORDER BY SCORE_AVG DESC) WHERE ROWNUM < 3