#qna-query.properties
insertQna=INSERT INTO QNA(SEQ_QNA_NO.nextval,?,?,?,?,?,?,?,SYSDATE,DEFAULT,NULL,NULL,?,?)
selectQnaDetail=SELECT QNA_NO,USER_NO,PCODE,QNA_PWD,QNA_CATEGORY,QNA_TITLE,QNA_CONTENT,QNA_DATE,QNA_STATUS,LOCK_FLAG,QNA_COMMENT,QNA_COMMENT_DATE,MEM_USER_ID FROM QNA Q JOIN MEMBER ON(USER_NO = MEM_USER_NO) WHERE Q.QNA_NO = ?
