#product-query.properties
selectProduct=SELECT PCODE, PNAME, POPTION, PIMAGE_ORIGIN, PRICE, PSTATUS, SALE_FLAG FROM PRODUCT WHERE PCODE = ?
selectProductDetail=SELECT * FROM PRODUCT WHERE PCODE = ?
codeCheck=SELECT COUNT(*) FROM PRODUCT WHERE PCODE = ?
insertProduct=INSERT INTO PRODUCT VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, ?, 0, 0);