#product-query.properties
selectProduct=SELECT PCODE, PNAME, POPTION, PIMAGE_ORIGIN, PRICE, PSTATUS, SALE_FLAG FROM PRODUCT WHERE PCODE = ?
selectProductDetail=SELECT * FROM PRODUCT WHERE PCODE = ?
codeCheck=SELECT COUNT(*) FROM PRODUCT WHERE PCODE = ?
insertProduct=INSERT INTO PRODUCT VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, ?, 0, 0)
selectUpdateProduct=SELECT * FROM PRODUCT WHERE PCODE = ?
selectProductStore=SELECT A.STORE_NO, A.STORE_NAME, A.STORE_ADDRESS, A.SELLER_NO, A.STORE_ACCOUNT, A.STORE_EXP, A.STORE_LEV, A.STORECALL, A.CEO, A.EMAIL FROM SELLER A JOIN PRODUCT B ON (A.STORE_NO = B.STORE_NO) WHERE B.PCODE = ?

deleteProduct=DELETE FROM PRODUCT WHERE PCODE = ?

productQnaList=SELECT QNA_NO, QNA_CATEGORY, USER_NO, QNA_TITLE, QNA_CONTENT, QNA_DATE, QNA_STATUS, LOCK_FLAG, QNA_PWD FROM QNA WHERE PCODE = ?

selectReviewDetail=SELECT RE_NO, PCODE, USER_NO, RE_TITLE, RE_CONTENT, RE_DATE, RE_ORIGINFILE, RE_CHANGEFILE, RE_STATUS, RERE_TITLE, RERE_CONTENT, RERE_DATE, STORE_NO, PUR_NO, SCORE, MEM_USER_ID FROM REVIEW R JOIN MEMBER ON (USER_NO=MEM_USER_NO) WHERE RE_NO = ?


productReviewList=SELECT RE_NO, PCODE, USER_NO, RE_TITLE, RE_CONTENT, RE_DATE, RE_ORIGINFILE, RE_CHANGEFILE, RE_STATUS, RERE_TITLE, RERE_CONTENT, RERE_DATE, STORE_NO, PUR_NO, SCORE, MEM_USER_ID FROM REVIEW R JOIN MEMBER ON (USER_NO=MEM_USER_NO) WHERE PCODE = ?