#product-query.properties
selectProduct=SELECT PCODE, PNAME, POPTION, PIMAGE_ORIGIN, PRICE, PSTATUS, SALE_FLAG FROM PRODUCT WHERE PCODE = ?
selectProductDetail=SELECT PCODE, PCATEGORY, PCATEGORY2, PNAME, POPTION, PRICE, PSTOCK, PIMAGE_ORIGIN, PIMAGE_SYSTEM, PEXP_IMAGE_ORIGIN, PEXP_IMAGE_SYSTEM, PSTATUS, PDATE, SALE_FLAG, SCORE_AVG FROM PRODUCT WHERE PCODE = ?
codeCheck=SELECT COUNT(*) FROM PRODUCT WHERE PCODE = ?