#product-query.properties
selectProduct=SELECT PCODE, PNAME, POPTION, PIMAGE_ORIGIN, PRICE, PSTATUS, SALE_FLAG FROM PRODUCT WHERE PCODE = ?
selectProductDetail=SELECT * FROM PRODUCT WHERE PCODE = ?
codeCheck=SELECT COUNT(*) FROM PRODUCT WHERE PCODE = ?
insertProduct=INSERT INTO PRODUCT VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, ?, 0, 0)
selectUpdateProduct=SELECT * FROM PRODUCT WHERE PCODE = ?
selectProductStore=SELECT A.STORE_NO, A.STORE_NAME, A.STORE_ADDRESS, A.SELLER_NO, A.STORE_ACCOUNT, A.STORE_EXP, A.STORE_LEV, A.STORECALL, A.CEO, A.EMAIL FROM SELLER A JOIN PRODUCT B ON (A.STORE_NO = B.STORE_NO) WHERE B.PCODE = ?