#seller-query.properties
MemberselectSeller=SELECT * FROM SELLER A JOIN MEMBER B ON A.USER_NO = B.MEM_USER_NO WHERE B.MEM_USER_NO = 4;
selectSeller=SELECT STORE_NO, STORE_NAME, STORE_ADDRESS, SELLER_NO, STORE_ACCOUNT, STORE_EXP FROM SELLER WHERE USER_NO = 4
updateStore=UPDATE SELLER SET STORE_ADDRESS = ?, SELLER_NO = ?,  STORE_ACCOUNT = ?, STORE_EXP = ? WHERE STORE_NAME = ?
selectStore=SELECT STORE_NO, STORE_NAME, STORE_ADDRESS, SELLER_NO, STORE_ACCOUNT, STORE_EXP FROM SELLER WHERE STORE_NAME = ?   
productList=SELECT PCODE, PCATEGORY, PCATEGORY2, PNAME, POPTION, PRICE, PSTOCK, PDATE, PSTATUS, SALE_FLAG FROM PRODUCT WHERE STORE_NO = ?