#seller-query.properties
MemberselectSeller=SELECT * FROM SELLER A JOIN MEMBER B ON A.USER_NO = B.MEM_USER_NO WHERE B.MEM_USER_NO = 4;



selectSeller=SELECT * FROM SELLER WHERE USER_NO = ?
updateStore=UPDATE SELLER SET SELLER_NO = ?, STORE_ADDRESS = ?, STORE_ACCOUNT = ?, STORE_EXP = ?, STORECALL = ?, CEO = ?, EMAIL = ? WHERE STORE_NAME = ?
selectStore=SELECT * FROM SELLER WHERE STORE_NAME = ?
productList=SELECT PCODE, PCATEGORY, PCATEGORY2, PNAME, POPTION, PRICE, PSTOCK, PDATE, PSTATUS, SALE_FLAG FROM PRODUCT WHERE STORE_NO = ?
getProductListCount=SELECT COUNT(*) FROM PRODUCT WHERE STORE_NO = ?


soldList


sellerQnaList=SELECT QNA_NO, PCODE, QNA_CATEGORY, USER_NO, QNA_TITLE, QNA_CONTENT, QNA_DATE, QNA_STATUS FROM QNA WHERE STORE_NO = ?


sellerReviewList=SELECT * FROM REVIEW WHERE STORE_NO = ?