#search-query.properties
searchList = SELECT P.PCODE PCODE, P.PIMAGE_ORIGIN PIMAGE_ORIGIN, P.PNAME PNAME, P.PRICE PRICE, P.SCORE_AVG SCORE_AVG, P.PSTOCK PSTOCK, S.STORE_NO STORE_NO, S.STORE_NAME STORE_NAME, S.STORE_LEV STORE_LEV FROM PRODUCT P JOIN SELLER S ON (P.STORE_NO = S.STORE_NO) WHERE P.PNAME LIKE ?
searchSaleList = SELECT PCODE,PIMAGE_ORIGIN,PNAME,PRICE FROM PRODUCT WHERE SALE_FLAG=1 AND PNAME LIKE ? ORDER BY SCORE_AVG DESC
