#admin-query.properties

memberListCount = SELECT COUNT(*) COUNT FROM MEMBER
memberList = SELECT M.MEM_LEV, M.MEM_USER_ID, M.MEM_USER_NAME, M.MEM_EMAIL, C.USER_CEL, M.MEM_USER_NO, M.MEM_CATEGORY FROM MEMBER M JOIN CONSUMER C ON (M.MEM_USER_NO = C.USER_NO) WHERE M.MEM_STATUS = 'Y' AND ROWNUM < 11
memberListNext = SELECT * FROM( \
				SELECT M.MEM_LEV, M.MEM_USER_ID, M.MEM_USER_NAME, M.MEM_EMAIL, C.USER_CEL, M.MEM_USER_NO, M.MEM_CATEGORY,ROWNUM RNUM FROM MEMBER M JOIN CONSUMER C ON (M.MEM_USER_NO = C.USER_NO) WHERE M.MEM_STATUS = 'Y' AND ROWNUM <= ?) WHERE RNUM >= ?

sellerListCount = SELECT COUNT(*) COUNT FROM SELLER
sellerList = SELECT STORE_LEV, SELLER_NO, STORE_NAME, CEO, EMAIL,TOTALSALES,USER_NO, STORE_NO FROM SELLER WHERE STORE_STATUS = 1 AND ROWNUM < 11
sellerListNext = SELECT  * FROM( \
				SELECT STORE_LEV, SELLER_NO, STORE_NAME, CEO, EMAIL,TOTALSALES,USER_NO, STORE_NO,ROWNUM RNUM FROM SELLER WHERE STORE_STATUS = 1 AND ROWNUM <= ?) WHERE RNUM >= ?
