#admin-query.properties

memberListCount = SELECT COUNT(*) COUNT FROM MEMBER WHERE MEM_STATUS = 'Y' AND MEM_CATEGORY != 0
memberList = SELECT M.MEM_LEV, M.MEM_USER_ID, M.MEM_USER_NAME, M.MEM_EMAIL, C.USER_CEL, M.MEM_USER_NO, M.MEM_CATEGORY FROM MEMBER M JOIN CONSUMER C ON (M.MEM_USER_NO = C.USER_NO) WHERE M.MEM_STATUS = 'Y' AND M.MEM_CATEGORY != 0 AND ROWNUM < 11
memberListNext =  SELECT * FROM( \
						SELECT M.MEM_LEV, M.MEM_USER_ID, M.MEM_USER_NAME, M.MEM_EMAIL, C.USER_CEL, M.MEM_USER_NO, M.MEM_CATEGORY,ROWNUM RNUM FROM MEMBER M JOIN CONSUMER C ON (M.MEM_USER_NO = C.USER_NO) WHERE M.MEM_STATUS = 'Y' AND M.MEM_CATEGORY != 0 AND M.MEM_USER_ID LIKE ? AND M.MEM_USER_NAME LIKE ? AND ROWNUM <= ?) WHERE RNUM >= ?
memberListSearchCount = SELECT COUNT(*) COUNT FROM MEMBER WHERE MEM_STATUS = 'Y' AND MEM_USER_ID LIKE ? AND MEM_CATEGORY != 0 AND MEM_USER_NAME LIKE ?

sellerListCount = SELECT COUNT(*) COUNT FROM SELLER WHERE STORE_STATUS = 1
sellerList = SELECT STORE_LEV, SELLER_NO, STORE_NAME, CEO, EMAIL,TOTALSALES,USER_NO, STORE_NO FROM SELLER WHERE STORE_STATUS = 1 AND ROWNUM < 11
sellerListNext = SELECT  * FROM(SELECT STORE_LEV, SELLER_NO, STORE_NAME, CEO, EMAIL,TOTALSALES,USER_NO, STORE_NO,ROWNUM RNUM FROM SELLER WHERE STORE_STATUS = 1 AND SELLER_NO LIKE ? AND STORE_NAME LIKE ? AND ROWNUM <= ?) WHERE RNUM >= ?
sellerListSearchCount = SELECT COUNT(*) COUNT FROM SELLER WHERE STORE_STATUS = 1 AND SELLER_NO LIKE ? AND STORE_NAME LIKE ?


sellerFListCount = SELECT COUNT(*) COUNT FROM SELLER S JOIN MEMBER M ON(S.USER_NO = MEM_USER_NO) WHERE M.MEM_CATEGORY = 3
sellerFListSearchCount = SELECT COUNT(*) COUNT FROM SELLER S JOIN MEMBER M ON(S.USER_NO = MEM_USER_NO) WHERE M.MEM_CATEGORY = 3 AND SELLER_NO LIKE ? AND STORE_NAME LIKE ?


sellerFList = SELECT S.SELLER_NO, S.STORE_NAME, S.STORE_EXP, S.CEO, S.EMAIL,S.STORE_NO, M.MEM_USER_NO FROM SELLER S JOIN MEMBER M ON(S.USER_NO = MEM_USER_NO) WHERE M.MEM_CATEGORY = 3 AND ROWNUM <=5

sellerFListNext = SELECT  * FROM( SELECT S.SELLER_NO, S.STORE_NAME, S.STORE_EXP, S.CEO, S.EMAIL,S.STORE_NO, M.MEM_USER_NO, ROWNUM RNUM FROM SELLER S JOIN MEMBER M ON(S.USER_NO = MEM_USER_NO) WHERE M.MEM_CATEGORY = 3 AND SELLER_NO LIKE ? AND STORE_NAME LIKE ? AND ROWNUM <= ?) WHERE RNUM >= ?

memberDel = UPDATE MEMBER SET MEM_STATUS = 'N' WHERE MEM_USER_NO = ?
sellerMemberDel = UPDATE SELLER SET STORE_STATUS = 2 WHERE USER_NO = ?
changeToNomalMember = UPDATE MEMBER SET MEM_CATEGORY = 1 WHERE MEM_USER_NO = ?
changeToSellerMember = UPDATE MEMBER SET MEM_CATEGORY = 2 WHERE MEM_USER_NO = ?
storeConfirm = UPDATE SELLER SET STORE_STATUS = 1 WHERE USER_NO = ?
mainPageList = SELECT * FROM MAINPAGE
eventAllImgSet = UPDATE MAINPAGE SET F_EVENT_IMG_ORI = ? , F_EVENT_IMG_SYS = ? , S_EVENT_IMG_ORI = ?, S_EVENT_IMG_SYS = ?
eventFImgSet = UPDATE MAINPAGE SET F_EVENT_IMG_ORI = ? , F_EVENT_IMG_SYS = ?
eventSImgSet = UPDATE MAINPAGE SET S_EVENT_IMG_ORI = ? , S_EVENT_IMG_SYS = ?
newSaleRate = UPDATE MAINPAGE SET DISCOUNT_RATE = ?