#notice-query.properties
entireSelectList=SELECT NOTICE_NO, NOTICE_CATEGORY, NOTICE_TITLE FROM NOTICE
insertNotice=INSERT INTO NOTICE VALUES(NOTICE_NO.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE)
selectNotice=SELECT NOTICE_NO, NOTICE_CATEGORY, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_FILE_ORIGIN, NOTICE_FILE_SYSTEM, NOTICE_DATE FROM NOTICE WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE SET NOTICE_CATEGORY=?, NOTICE_TITLE=?, NOTICE_CONTENT=?, NOTICE_FILE_ORIGIN=?, NOTICE_FILE_SYSTEM=? WHERE NOTICE_NO=?
deleteNotice=DELETE Notice WHERE NOTICE_NO=?

noticeSelectList=SELECT NOTICE_NO, NOTICE_CATEGORY, NOTICE_TITLE FROM NOTICE WHERE NOTICE_CATEGORY=1
eventSelectList=SELECT NOTICE_NO, NOTICE_CATEGORY, NOTICE_TITLE FROM NOTICE WHERE NOTICE_CATEGORY=2