#basket-query.properties
selectBasketList=SELECT * FROM BASKET WHERE USER_NO = ?
insertBasket=INSERT INTO BASKET VALUES(?,BASKET_NO_SQ.NEXTVAL,?,?,?,DEFAULT,?,?,?)
selectBProduct=SELECT PCODE, PNAME, PIMAGE_ORIGIN PROM PRODUCT WHERE PCODE = ?
deleteBasket=DELETE FROM BASKET WHERE PCODE = ? 
selectCheck=SELECT * FROM BASKET WHERE USER_NO = ? AND PCODE = ?
updateAmount=UPDATE BASKET SET BAMOUNT = ? WHERE PCODE = ?